{
  "name": "Favorites136",
  "main": "app.js",
  "version": "1.2.0",
  "author": {
    "name": "Chris",
    "email": "no email"
  },
  "description": "A Favorites demo app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "homepage": "https://github.com/",
  "dependencies": {
    "nativescript-statusbar": "^1.0.0",
    "nativescript-telerik-ui": "^1.1.1",
    "tns-core-modules": "2.0.0"
  },
  "_npmVersion": "2.15.1",
  "_nodeVersion": "4.4.4",
  "readme": "ERROR: No README data found!"
}
